# Port to listen on
SERVER_PORT = 3001

# Firebase
PROJECT_ID = "jomo-hackathon"
RUNTIME_ENV = "dev"
TEST_ENV_NAME = ""  # Only applicable and should be set when RUNTIME_ENV is set to "test"
LIVEPEER_API_KEY = "b07c0811-bcda-4e8b-82cc-310f018e5952"